{
  "name": "sundown_boulevard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "vee-validate": "3.4.3",
    "vue2-timepicker": "^1.1.5",
    "vuejs-datepicker": "^1.6.2"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "fibers": "^5.0.0",
    "node-sass": "^4.14.1",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  }
}
